#N
D_rd
D_wr
clock
reset
led_clock
leds.*
D_addr.*
D_W_data[0]
D_W_data[1]
D_W_data[2]
D_W_data[3]

#W
D_W_data[4]
D_W_data[5]
D_W_data[6]
D_W_data[7]
D_W_data[8]
D_W_data[9]
D_W_data[10]
D_W_data[11]
D_W_data[12]
D_W_data[13]
D_W_data[14]
D_W_data[15]
D_R_data[0]
D_R_data[1]
D_R_data[2]
D_R_data[3]
D_R_data[4]
D_R_data[5]
D_R_data[6]
D_R_data[7]

#S
D_R_data[8]
D_R_data[9]
D_R_data[10]
D_R_data[11]
D_R_data[12]
D_R_data[13]
D_R_data[14]
D_R_data[15]
I_rd
I_data[0]
I_data[1]
I_data[2]
I_data[3]
I_data[4]
I_data[5]
I_data[6]
I_data[7]
I_data[8]
I_data[9]
I_data[10]
I_data[11]

#E
I_data[12]
I_data[13]
I_data[14]
I_data[15]
I_addr.*

